{% extends 'base.html' %}
{% block title %}About {% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .logocard {
                margin: auto;
                width: 50%;
                padding: 85px 0;
                margin-top: 50px;
                height: 236px;
                background: linear-gradient(112.03deg, #62AAFF 0%, #4690FF 100%);       
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                border-radius: 28.661px;
            }

            h1 {
                font-weight: bold;
                font-size: 50px;
                color: white;
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 20px;
                margin-left: 60px;
                margin-right: 60px;
            }

        </style>
    </head>

    <body>
        <div class="logocard">
            <h1 class="center">About Us</h1>
        </div>
        <p>
        </br></br>
            Students lack connection during the pandemic. After surveying 10 students, all agreed that they felt increased mental pressure during the pandemic. We are expected to perform and excel at the same level as before the pandemic, yet deal with so much more pressure. </br></br>

            Many mental health and isolation issues have been perpetuated by the pandemic. Feelings of loneliness and isolation during the pandemic are very common and despite our differences in time zones and borders, the entire team felt that the pandemic had impacted their mental health. Anxiety and mental illnesses perpetuated by COVID-19 know no borders, and support systems are very scarce. </br></br>

            When discussing how to address these issues which impact all of us, one of our teammates voiced an experience they had with the IBO Discord Server. Although the server is primarily academic, there is a channel dedicated to ranting where people type out their anger anonymously and no one responds. You see people from the other side of the world facing similar experiences and you feel less lonely. </br></br>

            Therefore, <b>SupportWall</b>, an anonymous support system where you can rant, read or share your happiness, was created to provide people with a simple website where anyone could contribute and feel anonymous but appreciated and heard. </br></br>
        </p>

    </body>


{% endblock body %}

