{% extends 'base.html' %}
{% block title %}Contact {% endblock title %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .logocard {
                margin: auto;
                width: 50%;
                padding: 85px 0;
                margin-top: 50px;
                height: 236px;
                background: linear-gradient(112.03deg, #62AAFF 0%, #4690FF 100%);       
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                border-radius: 28.661px;
            }

            h1 {
                font-weight: bold;
                font-size: 50px;
                color: white;
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 20px;
                margin-left: 60px;
                margin-right: 60px;
            }

        </style>
    </head>

    <body>
        <div class="logocard">
            <h1 class="center">Contact Us</h1>
        </div>
        <p>
<div class="container mb-3" >
<form method="post" action="/contact">
{% csrf_token %}

<div class="form-group mb-3" >
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
  </div>


  <div class="form-group mb-3">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="YourEmail@Domain.com">
  </div>


  <div class="form-group mb-3">
    <label for="desc">Reason For Contacting Us</label>
    <textarea class="form-control" id="desc" rows="7" name="desc"></textarea>
  </div>
</form>


    <input type="submit" value="Submit">

</div>

{% endblock content %}

